# AllProjects_001

./: README.md
4stackWorking/: index.js  jsconfig.json  package.json
Architect/: metro.config.js  package-lock.json  package.json
AskipClone/: .gitignore
BMAD_CLONE/: App.tsx  app.json  index.js  package.json  react-native.config.js
BMAD_CLONE/android/: build.gradle  gradle.properties  settings.gradle
BMAD_CLONE/android/app/: build.gradle  google-services.json
BMAD_CLONE/android/app/release/: output-metadata.json
BMAD_CLONE/android/app/src/debug/java/com/bmad/: ReactNativeFlipper.java
BMAD_CLONE/android/app/src/main/: AndroidManifest.xml
BMAD_CLONE/android/app/src/main/java/com/bmad/: MainActivity.java  MainApplication.java
BMAD_CLONE/android/app/src/main/res/layout/: launch_screen.xml
BMAD_CLONE/android/app/src/main/res/mipmap-anydpi-v26/: _ic_launcher_round.xml
BMAD_CLONE/android/app/src/main/res/values/: _ic_launcher_background.xml  colors.xml  strings.xml
BMAD_CLONE/android/app/src/release/java/com/bmad/: ReactNativeFlipper.java
ESCO_CLONE/: App.js  app.json  index.js  package.json
Elect_User_clone/: App.js  app.json  index.js  package.json
Elect_driver_clone/: App.js  app.json  babel.config.js  index.js  package.json
LOSPOLLOS_clone/: app.json  index.js  package.json
RUNMATOR_SP_CLONE/: App.js  app.json  index.js  package.json
Residual_Clone/: App.js  app.json  package.json
Runmator_user_clone/: App.js  index.js  package.json
Squable_clone/: App.tsx  package-lock.json  package.json  tsconfig.json  types.tsx
(+866 files in other folders)
