
App Thinning Size Report for All Variants of ElectDriver

Variant: ElectTDriver-04E17D1F-3BDC-4CF6-8DDF-EE2104A34D06.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0] and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 14.8 MB compressed, 35.4 MB uncompressed
App size: 14.8 MB compressed, 35.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver-1D62E68A-5B20-4588-AF1D-E05FEC762F97.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], and [device: iPhone14,5, os-version: 15.0]
App + On Demand Resources size: 14.7 MB compressed, 35 MB uncompressed
App size: 14.7 MB compressed, 35 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver-238FD6C9-DC92-4BBE-833A-59C709A128AE.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 14.8 MB compressed, 35.4 MB uncompressed
App size: 14.8 MB compressed, 35.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver-5F32C83C-F0CA-45C5-A842-17B5027CD8F4.ipa
Supported variant descriptors: [device: iPad11,6, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], and [device: iPad8,4, os-version: 14.0]
App + On Demand Resources size: 14.8 MB compressed, 35.4 MB uncompressed
App size: 14.8 MB compressed, 35.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver-67EB083B-4D6A-4D4C-AB03-69A3EC870E1E.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], and [device: iPhone11,2, os-version: 14.0]
App + On Demand Resources size: 14.8 MB compressed, 35.4 MB uncompressed
App size: 14.8 MB compressed, 35.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver-83077713-BEC0-4AB4-86FE-7DD32C806900.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 14.7 MB compressed, 35 MB uncompressed
App size: 14.7 MB compressed, 35 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver-9745E6CA-D282-474D-BECB-B5F85F63827B.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad6,4, os-version: 15.0], and [device: iPad13,9, os-version: 16.0]
App + On Demand Resources size: 14.7 MB compressed, 35 MB uncompressed
App size: 14.7 MB compressed, 35 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver-9BBE04F6-907E-4195-8566-578B67C111AA.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone10,4, os-version: 15.0]
App + On Demand Resources size: 14.7 MB compressed, 35 MB uncompressed
App size: 14.7 MB compressed, 35 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ElectTDriver.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 14.9 MB compressed, 35.5 MB uncompressed
App size: 14.9 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
