

export default Message = [
    {
        id: 1,
        Name: 'Ahsan Muneer',
        details: 'Your pizza order to snack corner has been accepted and being processed.',
        MessageTime: '03:57 AM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic5.png'),
    },
    {
        id: 2,
        Name: 'Muhammad Adil',
        details: 'Your bengali thali has been delivered by Delicious Bong Recipe.',
        MessageTime: '04:00 PM',
        OnlineStatus: false,
        Image: require('./../src/Assets/Images/pic4.png'),
    },
    {
        id: 3,
        Name: 'Fawad Ahmed',
        details: 'Bengali thali will reach to you within 30 minutes.',
        MessageTime: '06:15 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic3.png'),
    },
    {
        id: 4,
        Name: 'Sharjeel Raees',
        details: 'Your bengali thali order to Delicious Bong Recipe has been accepted and being processed.',
        MessageTime: '08:30 PM',
        OnlineStatus: false,
        Image: require('./../src/Assets/Images/pic2.png'),
    },
    {
        id: 5,
        Name: 'Junaid Siddique',
        details: 'Rs 1,000/- has been added to your wallet successfully and remaining balance is Rs 1,150/-',
        MessageTime: '06:00 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic1.png'),
    },
    {
        id: 6,
        Name: 'Faryal Basit',
        details: 'Only Rs 150/- is left in your wallet. Add some more amount to place your order quickly.',
        MessageTime: '02:00 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic1.png'),
    },
    {
        id: 7,
        Name: 'Talha Nadeem',
        details: 'A new Pizza Corner is being loved by more people around you.',
        MessageTime: '12:22 AM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic2.png'),
    },
    {
        id: 8,
        Name: 'Mia Khalifa',
        details: 'A new roll center is being loved by more people around you.',
        MessageTime: '06:10 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic3.png'),
    },
    {
        id: 9,
        Name: 'Mehwis Hayat',
        details: 'A new Crispy Chicken is being loved by more people around you.',
        MessageTime: '05:00 PM',
        OnlineStatus: false,
        Image: require('./../src/Assets/Images/pic4.png'),
    },
    {
        id: 10,
        Name: 'Ayesha Siddique',
        details: 'A new Snacks Corner is being loved by more people around you.',
        MessageTime: '04:00 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic5.png'),
    },
    {
        id: 1,
        Name: 'Ahsan Muneer',
        details: 'Your pizza order to snack corner has been accepted and being processed.',
        MessageTime: '03:57 AM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic5.png'),
    },
    {
        id: 2,
        Name: 'Muhammad Adil',
        details: 'Your bengali thali has been delivered by Delicious Bong Recipe.',
        MessageTime: '04:00 PM',
        OnlineStatus: false,
        Image: require('./../src/Assets/Images/pic4.png'),
    },
    {
        id: 3,
        Name: 'Fawad Ahmed',
        details: 'Bengali thali will reach to you within 30 minutes.',
        MessageTime: '06:15 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic3.png'),
    },
    {
        id: 4,
        Name: 'Sharjeel Raees',
        details: 'Your bengali thali order to Delicious Bong Recipe has been accepted and being processed.',
        MessageTime: '08:30 PM',
        OnlineStatus: false,
        Image: require('./../src/Assets/Images/pic2.png'),
    },
    {
        id: 5,
        Name: 'Junaid Siddique',
        details: 'Rs 1,000/- has been added to your wallet successfully and remaining balance is Rs 1,150/-',
        MessageTime: '06:00 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic1.png'),
    },
    {
        id: 6,
        Name: 'Faryal Basit',
        details: 'Only Rs 150/- is left in your wallet. Add some more amount to place your order quickly.',
        MessageTime: '02:00 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic1.png'),
    },
    {
        id: 7,
        Name: 'Talha Nadeem',
        details: 'A new Pizza Corner is being loved by more people around you.',
        MessageTime: '12:22 AM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic2.png'),
    },
    {
        id: 8,
        Name: 'Mia Khalifa',
        details: 'A new roll center is being loved by more people around you.',
        MessageTime: '06:10 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic3.png'),
    },
    {
        id: 9,
        Name: 'Mehwis Hayat',
        details: 'A new Crispy Chicken is being loved by more people around you.',
        MessageTime: '05:00 PM',
        OnlineStatus: false,
        Image: require('./../src/Assets/Images/pic4.png'),
    },
    {
        id: 10,
        Name: 'Ayesha Siddique',
        details: 'A new Snacks Corner is being loved by more people around you.',
        MessageTime: '04:00 PM',
        OnlineStatus: true,
        Image: require('./../src/Assets/Images/pic5.png'),
    },
];